{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "akdwjqkrjekltrejrklqwehuwke",
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8000"
  },
  "rabbit": {
    "host": "rabbitmq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db"
  },
  "Urls": "http://localhost:8000"
}